spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true

# For autocreate DB
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always

server.port=8898