#spring.security.user.name=user
#spring.security.user.password=pass

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.show-sql=true

# For autocreate DB
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate

server.port=8898